AT	Teste de Conexão


   VELOCIDADE DA COMUNICACAO SERIAL

AT+IPR=?	Mostra as velocidades aceitas pelo módulo
AT+IPR=9600	Define a velocidade
AT+IPR?		Mostra a velocidade em uso


   DADOS DO MODULO

AT+CGMI		Fabricante
AT+COPS?	Operador
AT+CGSN		IMEI
ATI		Informações do GSM


   SMS

AT+CMGF=?			Modo Texto?
AT+CMGF=1			Modo Texto
AT+CNMI=2,2,0,0,0		Mostra Mensagens
AT+CMGS="+5511974254932"	Envio de Mensagem			
AT+CMGL=?			Mensagens em Memória
AT+CMGL="ALL"			Todos os Tipos de Mensagens na Memória (Lidas, Não Lidas, ...)
AT+CMGD=#			Apaga a mensagem de número #


   LIGAÇÕES DE VOZ

ATDP+5511974254932		Faz ligação para telefone
ATA				Atender ligação
ATH				Desligar/rejeitar ligação   

   OUTROS DA DOCUMENTAÇÃO
AT+CFUN=0; AT+CFUN=1 		modo avião e modo normal 
AT+CPOWD=1 			para resetar
ATI 				pega infos do módulo

	COMANDOS PARA REALIZAR REQUISIÇÕES HTTP
Principais são SAPBR e HTTP

AT -> OK
AT+SAPBR=3,1,"Contype","GPRS" -> OK
AT+SAPBR=1,1 -> OK
AT+SAPBR=2,1 -> +SAPBR: 1,1,"10.230.0.176"; OK
AT+CSTT="smart.m2m.vivo.com.br","vivo","vivo" -> OK
AT+HTTPINIT -> OK
AT+HTTPPARA="CID", 1 -> OK
AT+HTTPPARA="URL","https://api.github.com/users/LGustta13/repos" -> OK
AT+HTTPACTION=0 -> OK; +HTTPACTION:0,200,84
AT+HTTPREAD -> +HTTPREAD: 84; <Informação do retorno da requisição>; OK
AT+HTTPTERM -> OK

// https://miliohm.com/miliohmSIM800L.php
// algar -> simplepm.algar.br


+SAPBR: 1,1,"10.219.53.2"
+SAPBR:
CONTYPE: GPRS
APN: simplepm.algar.br
PHONENUM: 
USER: 
PWD: 
RATE: 2


+HTTPPARA:
CID: 1
URL: http://miliohm.com:80/miliohmSIM800L.php
UA: SIMCOM_MODULE
PROIP: 0.0.0.0 refere-se a servidor proxy (cache)
PROPORT: 0
REDIR: 0
BREAK: 0
BREAKEND: 0
TIMEOUT: 120
CONTENT: php/json ou pode ficar sem
USERDATA: 


## INFORMAÇÕES
->AT+HTTPPARA?
CID: 1
URL: http://darwin.technologbr.com.br:80/api/pessoasApoio/getPessoasApoio.php?chave=60f256c7ccbc748036024fa0440e45fe1574db20a874e4041a16faf0105a01ff
UA: SIMCOM_MODULE
PROIP: 0.0.0.0
PROPORT: 0
REDIR: 0
BREAK: 0
BREAKEND: 0
TIMEOUT: 180
CONTENT:  
USERDATA: 

->AT+SAPBR=2,1
1,1,"10.222.219.176"

->AT+SAPBR=4,1
CONTYPE: GPRS
APN: simplepm.algar.br
PHONENUM: 
USER: 
PWD: 
RATE: 2

## COMANDOS ACOMPANHANDO A DOCUMENTAÇÃO
AT+CIPSCONT? -> para ver as configurações da comunicação TCP/IP
+CIPSCONT: 0
+CIPCSGP: 1
Gprs Config APN: simplepm.algar.br
Gprs Config UserId: 
Gprs Config Password: 
+CIPHEAD: 1
+CIPSHOWTP: 1
+CIPSRIP: 1
+CIPATS: 0,0
+CIPSPRT: 1,0
+CIPQSEND: 1
+CIPMODE: 0
+CIPCCFG: 5,2,1024,1,0,1460,50
+CIPMUX: 0
+CIPDPDP: 1,10,3
+CIPRXGET: 0
+CIPRDTIMER: 2000,3500


AT+HTTPPARA?
+HTTPPARA:
CID: 1
URL: http://darwin.technologbr.com.br:80/api/pessoasApoio/getPessoasApoio.php?chave=da70dfa4d9f95ac979f921e8e623358236313f334afcd06cddf8a5621cf6a1e9
UA: SIMCOM_MODULE
PROIP: 0.0.0.0
PROPORT: 0
REDIR: 1
BREAK: 0
BREAKEND: 0
TIMEOUT: 120
CONTENT: 
USERDATA: 

AT+SAPBR=1,1











