#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2cServices KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupI2c  KEYWORD2
enviarDadosDoGps   KEYWORD2
enviarDadosDoDrexia KEYWORD2
enviarDadosDaBomba   KEYWORD2

escreverNoBarramentoI2c  KEYWORD2
eventoDeRequisicaoI2C  KEYWORD2
eventoDeRecebimentoI2C KEYWORD2
receberPulsosDoGatilhoZero  KEYWORD2
receberPulsosDoGatilhoUm    KEYWORD2
subrotinaDeRequisicao   KEYWORD2
subrotinaDeRecebimento  KEYWORD2